<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body class="poppins-thin">
        <header>
            <div class="nav_area dflex">
                <h3>Influencer products</h3>
                <nav>
                    <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">products</a></li>
                    <li><a href="">Sing up</a></li>
                    <li><a href="">Login</a></li>
                    <li><i class="fa-solid fa-magnifying-glass"></i></li>
                    <li><i class="fa-solid fa-cart-shopping"></i>></li>
                </ul>
                </nav>
            </div>
            <div class="hero_area dflex">
                <div class="content dflex">
                    <h1>Start your Journey as <br> Influencer</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem <br> vestibulum sed scelerisque eros. Lectus faucibus.</p>
                    <button class="btn_primary">Preebook now <i class="fa-solid fa-arrow-right"></i></button>
                </div>
                <div class="image_area">
                    <img src="images/main-camera.png" alt="">
                </div>
        </header>
    <header>
    <main>
        <section class="logo_area dflex">
            <item><img src="logos/Alibaba.svg" alt=""></item>
            <item><img src="logos/Amazon.svg" alt=""></item>
            <item><img src="logos/Daraz.pk Logo.svg" alt=""></item>
            <item><img src="logos/Ebay.svg" alt=""></item>
            <item><img src="logos/Rakuten.svg" alt=""></item>
            <item><img src="logos/Walmart.svg" alt=""></item>
            <item><img src="logos/Target.svg" alt=""></item>
        </section>
        <section >
            <h2 class="card_title">Popular Products</h2>
        <div class="card_area">
            <div class="card_item">
                <div class="image"><img src="images/action.png" alt=""></div>
                <h3>Action Camera</h3>
                <h4>$380.00</h4>
               <div class="star_area">
                <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        
                    </div>
                    <div class="text">
                        <p>4.99</p>
                    </div>
               </div>
                <p>Wordwide shifting <br> available Buyers <br> protection possible!</p>
            </div>
            <div class="card_item">
                <div class="image"><img src="images/airpod.png" alt=""></div>
                <h3>Green Screen</h3>
                <h4>$25.48</h4>
               <div class="star_area">
                <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <div class="text">
                        <h6>4.99</h6>
                    </div>
               </div>
                <p>Wordwide shifting <br> available Buyers <br> protection possible!</p>
            </div>
            <div class="card_item">
                <div class="image"><img src="images/camera.png" alt=""></div>
                <h3>Vlogging Camera</h3>
                <h4>$1800.80</h4>
               <div class="star_area">
                <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <div class="text">
                        <h6>4.99</h6>
                    </div>
               </div>
                <p>Wordwide shifting <br> available Buyers <br> protection possible!</p>
            </div>
            <div class="card_item">
                <div class="image"><img src="images/drone.png" alt=""></div>
                <h3>Photoshoot set</h3>
                <h4>$820.40</h4>
               <div class="star_area">
                <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <div class="text">
                        <h6>4.99</h6>
                    </div>
               </div>
                <p>Wordwide shifting <br> available Buyers <br> protection possible!</p>
            </div>
            <div class="card_item">
                <div class="image"><img src="images/tripod.png" alt=""></div>
                <h3>Light Setup</h3>
                <h4>$1200.00</h4>
               <div class="star_area">
                <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <div class="text">
                        <h6>4.99</h6>
                    </div>
               </div>
                <p>Wordwide shifting <br> available Buyers <br> protection possible!</p>
            </div>
            <div class="card_item">
                <div class="image"><img src="images/lights.png" alt=""></div>
                <h3>Drone</h3>
                <h4>$980.25</h4>
               <div class="star_area">
                <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <div class="text">
                        <h6>4.99</h6>
                    </div>
               </div>
                <p>Wordwide shifting <br> available Buyers <br> protection possible!</p>
            </div>
            <div class="card_item">
                <div class="image"><img src="images/action.png" alt=""></div>
                <h3>Airbuds</h3>
                <h4>$100.00</h4>
               <div class="star_area">
                <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <div class="text">
                        <h6>4.99</h6>
                    </div>
               </div>
                <p>Wordwide shifting <br> available Buyers <br> protection possible!</p>
            </div>
            <div class="card_item">
                <div class="image"><img src="images/mic.png" alt=""></div>
                <h3>microphone</h3>
                <h4>$120.25</h4>
               <div class="star_area">
                <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <div class="text">
                        <h6>4.99</h6>
                    </div>
               </div>
                <p>Wordwide shifting <br> available Buyers <br> protection possible!</p>
            </div>
            <div class="card_item">
                <div class="image"><img src="images/setup.png" alt=""></div>
                <h3>Flex Tripod</h3>
                <h4>$50.48</h4>
                
                    <div class="star_area">
                        <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <div class="text">
                        <h6>4.99</h6>
                    </div>
                    </div>

                <p>Wordwide shifting <br> available Buyers <br> protection possible!</p>
            </div>
        </div>
        </section>
    </main>
    <footer></footer>
    <script src="https://kit.fontawesome.com/e6a86cd1b0.js" crossorigin="anonymous"></script>
</body>
</html>